<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.cppminitraktor.nikolay.minitraktor.StartActivity">

    <include layout="@layout/content_start"
        android:id="@+id/include" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="bottom|end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Главная пара (Г/П) на третьей странице"
            android:id="@+id/textView3"
            android:textColor="#ffffff"
            android:textSize="12dp"
            android:layout_marginLeft="10dp" />


    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:layout_margin="18dp"
        android:src="@mipmap/ic_strelka"
        android:onClick="onEmailClick"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="bottom|right" />


</android.support.design.widget.CoordinatorLayout>
