<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main"
    android:background="@color/colorMy">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:background="@color/colorPrimaryDark"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0dp"
                android:id="@+id/linearLayout11">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="(1-1) 0.0"
                    android:id="@+id/tvResult1"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="#4cff00"
                    android:textStyle="bold"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="(1-2) 0.0"
                    android:id="@+id/tvResult2"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="#9fff77"
                    android:textStyle="bold"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="(1-3) 0.0"
                    android:id="@+id/tvResult3"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="#c4ffac"
                    android:textStyle="bold"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="(1-4) 0.0"
                    android:id="@+id/tvResult4"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="#d5ffc4"
                    android:textStyle="bold"
                    android:textSize="15sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="(1-5) 0.0"
                    android:id="@+id/tvResult41"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="#d5ffc4"
                    android:textStyle="bold"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout11"
                android:layout_centerHorizontal="true"
                android:id="@+id/linearLayout12">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="(2-1) 0.0"
                    android:id="@+id/tvResult5"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="(2-2) 0.0"
                    android:id="@+id/tvResult6"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="(2-3) 0.0"
                    android:id="@+id/tvResult7"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="(2-4) 0.0"
                    android:id="@+id/tvResult8"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="(2-5) 0.0"
                    android:id="@+id/tvResult81"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout12"
                android:layout_centerHorizontal="true"
                android:id="@+id/linearLayout13">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="(3-1) 0.0"
                    android:id="@+id/tvResult9"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="(3-2) 0.0"
                    android:id="@+id/tvResult10"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="(3-4) 0.0"
                    android:id="@+id/tvResult11"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="(3-4) 0.0"
                    android:id="@+id/tvResult12"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="(3-5) 0.0"
                    android:id="@+id/tvResult121"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout13"
                android:layout_centerHorizontal="true"
                android:id="@+id/linearLayout14">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="(4-1) 0.0"
                    android:id="@+id/tvResult13"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="#ffd9a1"
                    android:textStyle="bold"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="(4-2) 0.0"
                    android:id="@+id/tvResult14"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="#ffc775"
                    android:textStyle="bold"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="(4-3) 0.0"
                    android:id="@+id/tvResult15"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="#FFB74D"
                    android:textStyle="bold"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="(4-4) 0.0"
                    android:id="@+id/tvResult16"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="#fe9e12"
                    android:textStyle="bold"
                    android:textSize="15sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="(4-5) 0.0"
                    android:id="@+id/tvResult161"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="#fe9e12"
                    android:textStyle="bold"
                    android:textSize="15sp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout13"
                android:layout_centerHorizontal="true"
                android:id="@+id/linearLayout145">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="(5-1) 0.0"
                    android:id="@+id/tvResult131"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="#ffd9a1"
                    android:textStyle="bold"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="(5-2) 0.0"
                    android:id="@+id/tvResult132"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="#ffc775"
                    android:textStyle="bold"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="(5-3) 0.0"
                    android:id="@+id/tvResult133"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="#FFB74D"
                    android:textStyle="bold"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="(5-4) 0.0"
                    android:id="@+id/tvResult134"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="#fe9e12"
                    android:textStyle="bold"
                    android:textSize="15sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="(5-5) 0.0"
                    android:id="@+id/tvResult135"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="#fe9e12"
                    android:textStyle="bold"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/linearLayout14"
                android:layout_centerHorizontal="true"
                android:id="@+id/linearLayout15">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="(z1-1) 0.0"
                    android:id="@+id/tvResult17"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="#4cff00"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="(z1-2) 0.0"
                    android:id="@+id/tvResult18"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="#9fff77"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="(z1-3) 0.0"
                    android:id="@+id/tvResult19"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="#c4ffac"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="(z1-4) 0.0"
                    android:id="@+id/tvResult20"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="#d5ffc4"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="(z1-5) 0.0"
                    android:id="@+id/tvResult201"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="#d5ffc4"
                    android:textSize="14dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout15"
                android:layout_centerHorizontal="true"
                android:id="@+id/linearLayout16">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="(z2-1) 0.0"
                    android:id="@+id/tvResult21"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="#ffd9a1"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="(z2-2) 0.0"
                    android:id="@+id/tvResult22"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="#ffc775"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="(z2-3) 0.0"
                    android:id="@+id/tvResult23"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="#FFB74D"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="(z2-4) 0.0"
                    android:id="@+id/tvResult24"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="#fe9e12"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="(z2-5) 0.0"
                    android:id="@+id/tvResult241"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="#fe9e12"
                    android:textSize="14dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout15"
                android:layout_centerHorizontal="true"
                android:id="@+id/linearLayout160"
                android:background="@color/colorPrimary2"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Max. момент*"
                    android:id="@+id/tvResult210"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="@color/colorWite"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="00.00"
                    android:id="@+id/tvResult220"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="@color/colorWite"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Min. момент* 4/5"
                    android:id="@+id/tvResult230"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="@color/colorWite"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="00.00"
                    android:id="@+id/tvResult240"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="@color/colorWite"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="/"
                    android:id="@+id/tvResult2401"
                    android:layout_weight="0.1"
                    android:textAlignment="center"
                    android:textColor="@color/colorWite"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="0.00"
                    android:id="@+id/tvResult250"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="@color/colorWite"
                    android:textSize="14dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView2">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorMy">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearLayout16"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/linearLayout17"
                    android:layout_marginTop="15dp"
                    android:background="@color/colorPrimary2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="К1:"
                        android:id="@+id/textView26"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textSize="11sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="00"
                        android:id="@+id/kpp1_1"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:layout_weight="1"
                        android:textSize="11sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="00"
                        android:id="@+id/kpp1_2"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textSize="11sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="00"
                        android:id="@+id/kpp1_3"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textSize="11sp" />

                    <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="00"
                    android:id="@+id/kpp1_4"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="11sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="00"
                        android:id="@+id/kpp1_5"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textSize="11sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="00"
                        android:id="@+id/kpp_zad1"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textSize="11sp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearLayout17"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/linearLayout18"
                    android:background="@color/colorPrimary2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="К2:"
                        android:id="@+id/textView30"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textSize="11sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="00"
                        android:id="@+id/kpp2_1"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:layout_weight="1"
                        android:textSize="11sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="00"
                        android:id="@+id/kpp2_2"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textSize="11sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="00"
                        android:id="@+id/kpp2_3"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textSize="11sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="00"
                        android:id="@+id/kpp2_4"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textSize="11sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="00"
                        android:id="@+id/kpp2_5"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textSize="11sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="00"
                        android:id="@+id/kpp_zad2"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textSize="11sp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearLayout18"
                    android:layout_marginTop="20dp"
                    android:id="@+id/linearLayout19">

                    <SeekBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/seekBar1"
                        android:layout_weight="1"
                        android:indeterminate="false"
                        android:max="1000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ред.1:"
                        android:id="@+id/textView4"
                        android:textColor="#ffffff"
                        android:layout_marginRight="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1.0"
                        android:id="@+id/reduktor1"
                        android:textSize="17dp"
                        android:textColor="#ffffff"
                        android:layout_marginRight="5dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearLayout19"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/linearLayout20"
                    android:layout_marginTop="16dp">

                    <SeekBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/seekBar2"
                        android:layout_weight="1"
                        android:indeterminate="false"
                        android:max="1000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Г/П или Ред.2:"
                        android:id="@+id/textView6"
                        android:textColor="#ffffff"
                        android:layout_marginRight="15dp"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1.0"
                        android:id="@+id/reduktor2"
                        android:textSize="17dp"
                        android:textColor="#ffffff"
                        android:layout_marginRight="5dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearLayout20"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/linearLayout21"
                    android:layout_marginTop="16dp">

                    <SeekBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/seekBar3"
                        android:layout_weight="1"
                        android:indeterminate="false"
                        android:max="200" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Диам. колеса:"
                        android:id="@+id/textView8"
                        android:textColor="#ffffff"
                        android:layout_marginRight="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="90"
                        android:id="@+id/diametr"
                        android:textSize="17dp"
                        android:textColor="#ffffff"
                        android:layout_marginRight="5dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearLayout21"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/linearLayout22"
                    android:layout_marginTop="16dp">

                    <SeekBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/seekBar4"
                        android:layout_weight="1"
                        android:indeterminate="false"
                        android:max="1000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Задний мост:"
                        android:id="@+id/textView10"
                        android:textColor="#ffffff"
                        android:layout_marginRight="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6.67"
                        android:id="@+id/z_most"
                        android:textSize="17dp"
                        android:textColor="#ffffff"
                        android:layout_marginRight="5dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearLayout22"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:id="@+id/linearLayout23">

                    <SeekBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/seekBar5"
                        android:layout_weight="1"
                        android:indeterminate="false"
                        android:max="5000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Обороты ДВС:"
                        android:id="@+id/textView12"
                        android:textColor="#ffffff"
                        android:layout_marginRight="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="800"
                        android:id="@+id/oboroti"
                        android:textSize="17dp"
                        android:textColor="#ffffff"
                        android:layout_marginRight="5dp"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/linearLayout22"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:id="@+id/linearLayout240"
                    android:layout_height="120dp">

                    <SeekBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/seekBar6"
                        android:layout_weight="1"
                        android:indeterminate="false"
                        android:progress="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ДВС (кгс*м):"
                        android:id="@+id/textView130"
                        android:textColor="#ffffff"
                        android:layout_marginRight="15dp"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7.8"
                        android:id="@+id/tyaga"
                        android:textSize="17dp"
                        android:textColor="#ffffff"
                        android:layout_marginRight="5dp"
                        android:textStyle="bold" />
                </LinearLayout>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>