<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cppminitraktor.nikolay.minitraktor.StartActivity"
    android:background="@color/colorPrimaryDark"
    android:clickable="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="1dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/linearLayout"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Выберите первую КПП"
                        android:id="@+id/vibor_2_kpp"
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:textColor="#ffffff" />


                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="1"
                        android:id="@+id/vibor_2_kpp111"
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:background="@drawable/radius"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content" />
                    <TextView
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="2"
                        android:id="@+id/vibor_2_kpp122"
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:background="@drawable/radius"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content" />
                    <TextView
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="3"
                        android:id="@+id/vibor_2_kpp133"
                        android:textAlignment="center"

                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:background="@drawable/radius"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content" />
                    <TextView
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="4"
                        android:id="@+id/vibor_2_kpp144"
                        android:textAlignment="center"

                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:background="@drawable/radius"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content" />
                    <TextView
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="5"
                        android:id="@+id/vibor_2_kpp1771"
                        android:textAlignment="center"

                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:background="@drawable/radius"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content" />
                    <TextView
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="z"
                        android:id="@+id/vibor_2_kpp177"
                        android:textAlignment="center"

                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:background="@drawable/radius"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content" />


                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/linearLayout2"
                    android:layout_below="@+id/linearLayout"
                    android:gravity="center">



                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/k111"
                        android:layout_weight="1"
                        android:textColor="@color/colorWite"
                        android:textAlignment="center"
                        android:inputType="numberDecimal"
                        android:backgroundTint="#ffffff"
                        android:textIsSelectable="false"
                        android:numeric="decimal"
                        android:textSize="16sp" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/k112"
                        android:layout_weight="1"
                        android:textColor="@color/colorWite"
                        android:textAlignment="center"
                        android:inputType="numberDecimal"
                        android:backgroundTint="#ffffff"
                        android:textIsSelectable="false"
                        android:numeric="decimal"
                        android:textSize="16sp" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/k113"
                        android:layout_weight="1"
                        android:textColor="@color/colorWite"
                        android:textAlignment="center"
                        android:inputType="numberDecimal"
                        android:backgroundTint="#ffffff"
                        android:textIsSelectable="false"
                        android:numeric="decimal"
                        android:textSize="16sp" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/k114"
                        android:layout_weight="1"
                        android:textColor="@color/colorWite"
                        android:textAlignment="center"
                        android:inputType="numberDecimal"
                        android:backgroundTint="#ffffff"
                        android:textIsSelectable="false"
                        android:numeric="decimal"
                        android:textSize="16sp" />
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/k115"
                        android:layout_weight="1"
                        android:textColor="@color/colorWite"
                        android:textAlignment="center"
                        android:inputType="numberDecimal"
                        android:backgroundTint="#ffffff"
                        android:textIsSelectable="false"
                        android:numeric="decimal"
                        android:textSize="16sp" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/k1_z"
                        android:layout_weight="1"
                        android:textColor="@color/colorWite"
                        android:textAlignment="center"
                        android:inputType="numberDecimal"
                        android:backgroundTint="#ffffff"
                        android:textIsSelectable="false"
                        android:numeric="decimal"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/linearLayout4"
                    android:layout_below="@+id/linearLayout2"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:layout_marginTop="5dp">

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="газ 51"
                        android:layout_weight="1"
                        android:id="@+id/button5"
                        android:onClick="onClick_gaz_51"
                        android:textSize="18sp"
                        android:textColor="@color/colorBlueGrey700"
                        android:background="@drawable/radius"
                        android:layout_margin="2dp"
                        android:elevation="0dp" />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="ваз 2108"
                        android:layout_weight="1"
                        android:id="@+id/button6"
                        android:onClick="onClick_vaz2108"
                        android:textSize="18sp"
                        android:textColor="@color/colorBlueGrey700"
                        android:background="@drawable/radius"
                        android:layout_margin="2dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearLayout4"
                    android:id="@+id/linearLayout5"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp">

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="газ 52"
                        android:layout_weight="1"
                        android:id="@+id/button7"
                        android:onClick="onClick_gaz_52_3"
                        android:textSize="18sp"
                        android:textColor="@color/colorBlueGrey700"
                        android:background="@drawable/radius"
                        android:layout_margin="2dp" />
                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="мото &quot;урал&quot;"
                        android:layout_weight="1"
                        android:id="@+id/button15"
                        android:onClick="onClick_ural"
                        android:textSize="14sp"
                        android:textColor="@color/colorBlueGrey700"
                        android:background="@drawable/radius"
                        android:layout_margin="2dp" />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="ваз ока"
                        android:layout_weight="1"
                        android:id="@+id/button8"
                        android:onClick="onClick_vaz_oka"
                        android:textSize="18sp"
                        android:textColor="@color/colorBlueGrey700"
                        android:background="@drawable/radius"
                        android:layout_margin="2dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/linearLayout5"
                    android:id="@+id/linearLayout6"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp">

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="волга 2410"
                        android:layout_weight="1"
                        android:id="@+id/button11"
                        android:onClick="onClick_volga"
                        android:textSize="16sp"
                        android:textColor="@color/colorBlueGrey700"
                        android:background="@drawable/radius"
                        android:layout_margin="2dp" />
                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="рк уаз"
                        android:layout_weight="1"
                        android:id="@+id/button16"
                        android:onClick="onClick_uaz_rk"
                        android:textSize="18sp"
                        android:textColor="@color/colorBlueGrey700"
                        android:background="@drawable/radius"
                        android:layout_margin="2dp" />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="ваз 2101"
                        android:layout_weight="1"
                        android:id="@+id/button14"
                        android:onClick="onClick_vaz2101"
                        android:textSize="18sp"
                        android:textColor="@color/colorBlueGrey700"
                        android:background="@drawable/radius"
                        android:layout_margin="2dp" />
                </LinearLayout>



                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/linearLayout7"
                    android:id="@+id/linearLayout8"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp">

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="кпп уаз"
                        android:layout_weight="1"
                        android:id="@+id/button"
                        android:onClick="onClick_uaz"
                        android:textSize="18sp"
                        android:textColor="@color/colorBlueGrey700"
                        android:background="@drawable/radius"
                        android:layout_margin="2dp" />
                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="газ 69"
                        android:id="@+id/button19"
                        android:layout_weight="1"
                        android:onClick="onClick_gaz69"
                        android:textSize="18sp"
                        android:textColor="@color/colorBlueGrey700"
                        android:background="@drawable/radius"
                        android:layout_margin="2dp" />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="рк нива"
                        android:layout_weight="1"
                        android:id="@+id/button2"
                        android:onClick="onClick_niva_rk"
                        android:textSize="18sp"
                        android:textColor="@color/colorBlueGrey700"
                        android:background="@drawable/radius"
                        android:layout_margin="2dp" />
                </LinearLayout>



                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/linearLayout8"
                    android:id="@+id/linearLayout10"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp">

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="М408"
                        android:id="@+id/button3"
                        android:layout_weight="1"
                        android:onClick="onClick_m408"
                        android:textSize="18sp"
                        android:textColor="@color/colorBlueGrey700"
                        android:background="@drawable/radius"
                        android:layout_margin="2dp" />
                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="м412"
                        android:id="@+id/button18"
                        android:layout_weight="1"
                        android:onClick="onClick10"
                        android:textSize="18sp"
                        android:textColor="@color/colorBlueGrey700"
                        android:background="@drawable/radius"
                        android:layout_margin="2dp" />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="ЗАЗ 968М"
                        android:id="@+id/button4"
                        android:layout_weight="1"
                        android:onClick="onClick_zaz"
                        android:textSize="18sp"
                        android:textColor="@color/colorBlueGrey700"
                        android:background="@drawable/radius"
                        android:layout_margin="2dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/linearLayout8"
                    android:id="@+id/linearLayout26"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp">

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="Golf 2"
                        android:id="@+id/button17"
                        android:layout_weight="1"
                        android:onClick="onClick_golf_2"
                        android:textSize="18sp"
                        android:textColor="@color/colorBlueGrey700"
                        android:background="@drawable/radius"
                        android:layout_margin="2dp" />
                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="ЗАЗ 966"
                        android:id="@+id/button180"
                        android:layout_weight="1"
                        android:onClick="onClick_zaz966_1"
                        android:textSize="18sp"
                        android:textColor="@color/colorBlueGrey700"
                        android:background="@drawable/radius"
                        android:layout_margin="2dp" />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="Mercedes 123"
                        android:id="@+id/button20"
                        android:layout_weight="1"
                        android:onClick="onClick_mers_123"
                        android:textColor="@color/colorBlueGrey700"
                        android:background="@drawable/radius"
                        android:layout_margin="2dp"
                        android:textSize="14sp" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/linearLayout8"
                    android:id="@+id/linearLayout260"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp">



                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="+"
                        android:id="@+id/button170"
                        android:layout_weight="1"
                        android:onClick="onClick_new1"
                        android:textSize="18sp"
                        android:textColor="@color/colorBlueGrey700"
                        android:background="@drawable/radius"
                        android:layout_margin="2dp"/>
                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="+"
                        android:id="@+id/button171"
                        android:layout_weight="1"
                        android:onClick="onClick_new2"
                        android:textSize="18sp"
                        android:textColor="@color/colorBlueGrey700"
                        android:background="@drawable/radius"
                        android:layout_margin="2dp"/>
                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="+"
                        android:id="@+id/button172"
                        android:layout_weight="1"
                        android:onClick="onClick_new3"
                        android:textSize="18sp"
                        android:textColor="@color/colorBlueGrey700"
                        android:background="@drawable/radius"
                        android:layout_margin="2dp"/>

                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_margin="2dp">

                    <TextView
                        android:text="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView9"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_margin="2dp"
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:text="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView11"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_margin="2dp"
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:text="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView14"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_margin="2dp"
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:text="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView15"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_margin="2dp"
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:text="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView105"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_margin="2dp"
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:text="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView13"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_margin="2dp"
                        android:textColor="@color/colorPrimaryDark" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_margin="2dp">

                    <TextView
                        android:text="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView91"
                        android:gravity="center"
                        android:layout_margin="2dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_weight="1" />

                    <TextView
                        android:text="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView111"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_margin="2dp"
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:text="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView141"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_margin="2dp"
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:text="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView151"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_margin="2dp"
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:text="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView205"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_margin="2dp"
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:text="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView131"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_margin="2dp"
                        android:textColor="@color/colorPrimaryDark" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_margin="2dp">

                    <TextView
                        android:text="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView92"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_margin="2dp"
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:text="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView112"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_margin="2dp"
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:text="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView142"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_margin="2dp"
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:text="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView152"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_margin="2dp"
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:text="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView305"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_margin="2dp"
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:text="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView132"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_margin="2dp"
                        android:textColor="@color/colorPrimaryDark" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/linearLayout8"
                    android:id="@+id/linearLayout27"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:layout_height="100dp">

                </LinearLayout>

            </LinearLayout>
        </ScrollView>


    </LinearLayout>

</RelativeLayout>
