<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools2"
    android:id="@+id/content_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.cppminitraktor.nikolay.minitraktor.MenuActivity"
    tools:showIn="@layout/app_bar_menu"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlueGrey400"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWite"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="0dp">

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Принцип работы и устройство НШ"
                        android:textColor="@color/colorMy"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/imageView403111"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:elevation="0dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/vid_nasosov" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="193dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:padding="0dp">

                    <ImageView
                        android:id="@+id/imageView403"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:elevation="0dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/nh10_vid" />

                    <ImageView
                        android:id="@+id/imageView402"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:elevation="0dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/nh10_vid2" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="0dp">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:elevation="0dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/razmeri_nh10" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:background="@color/colorWite"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Насос НШ10 (объём 10 см³)"
                        android:textColor="@color/colorMy"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Номинальное давление на выходе, МПа: 16-20 "
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Частота вращения вала, об/мин.: 2400-3200"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textView401"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Минимальная частота вращения,  об/мин.: 500"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="195dp"
                    android:background="@color/colorWite"
                    android:orientation="horizontal"
                    android:padding="0dp">

                    <ImageView
                        android:id="@+id/imageView4031"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:elevation="0dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/nh32_vid1" />

                    <ImageView
                        android:id="@+id/imageView4021"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:elevation="0dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/nh32_vid2" />

                    <ImageView
                        android:id="@+id/imageView402451"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:elevation="0dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/nh32a"
                        android:layout_weight="5.74" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="0dp">

                    <ImageView
                        android:id="@+id/imageView21"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:elevation="0dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/nh32_sx1" />

                    <ImageView
                        android:id="@+id/imageView21021"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:elevation="0dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/nh32a_50" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:background="@color/colorWite"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView161"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Насос НШ-32 (объём 32 см³)"
                        android:textColor="@color/colorMy"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textView181"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Номинальное давление на выходе, МПа: 16-20 "
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textView191"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Частота вращения вала, об/мин.: 2400-3200"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textView4011"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Минимальная частота вращения,  об/мин.: 500"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:background="@color/colorWite"
                    android:orientation="horizontal"
                    android:padding="0dp">

                    <ImageView
                        android:id="@+id/imageView44021448"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:elevation="0dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/nh50_vid" />
                    <ImageView
                        android:id="@+id/imageView44021445148"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:elevation="0dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/nh50_vid2" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWite"
                    android:orientation="horizontal"
                    android:padding="0dp">

                    <ImageView
                        android:id="@+id/imageView44021"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:elevation="0dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/razmeri_nh50" />


                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:background="@color/colorWite"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView16177"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Насос НШ-50 (объём 50 см³)"
                        android:textColor="@color/colorMy"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textView18177"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Номинальное давление на выходе, МПа: 21-25 "
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textView19177"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Номинальная мощность, кВт.: 41-51"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textView401177"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Номинальная подача, л/мин.: 107-113"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/colorWite"
                    android:gravity="bottom|center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.07"
                        android:gravity="center"
                        android:text="пока это все ребята"
                        android:textColor="@color/colorMy" />
                </LinearLayout>


            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>
